{% extends 'main/baseStructure.html'%}


{% block content%}
<div class="title"> О нас </div>
<p class="about_text">Мы – молодая, современная тверская пиццерия. От айтишников, которые используют свои навыки для оптимизации производства. <br> <br>
    Нашими приоритеты: высокое качество, удобство и низкая цена. <br> <br>
    Нашей целью является приготовление самых лучших пицц на тверском рынке и самый удобный сервис по их продаже. <br> <br>
    Сами себя мы называем не совсем пиццерия, а пиццерия-стартап. Наша история уходит корнями в университетский “айтишный” проект, который перерос в последствии в нечто большее. Сейчас мы используем передовые технологии для предоставления лучшего клиенсткого опыта на рынке ресторанов быстрого питания. В каком-то смысле мы переизобретаем фастфуд, делая его ещё и полезным!</p>
<div class="work_find">
    <div class="request">
        Ищем работников в команду!
    </div>
    <a href="{% url 'vacancies' %}" class="find_work_button">Посмотреть вакансии</a>
</div>
{% endblock %}