{% extends 'main/baseStructure.html'%}

{% block content %}

<div class="title">Меню</div>
<div class="container">
    <div class="cat_nav_bar">
    {% for cat in cat_list.keys %}
        <a href="#{{cat}}" class="cat_link">{{cat}}</a>
    {% endfor %}
    </div>  
</div>
{% for cat, pr_list in cat_list.items %}
<p id="{{cat}}" class="category_name">{{ cat }}</p>
<div class ="product_scroll">
    {% for product in pr_list %}
        <div class="item_container">
            <div class="item_image">
                {% if product.image %}
                <img src="{{ product.image.url }}" alt="Нет">
                {% endif %}
            </div>
            <div class="item_content">
                <div class="item_name">
                    {{product.name}}
                </div>
                <div class="item_discription">
                    {{ product.discription}}
                </div>
                <div class="item_cost">
                    Цена: {{ product.cost}}₽
                </div>
                
                <div class="item_form">
                    <form action="{% url 'cart_add' product.id 'home' %}" method='post'>
                        {% csrf_token %}
                        <div class="amount"> 
                            {{cart_product_form}}
                            <button type='sybmit' class='add_btn'>Добавить</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endfor %}
{% endblock %}