.about_text{
    font-size: 18px;
    margin-bottom: 67px;

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.02em;
}

.request {
    margin: 20px;

    font-size: 24px;
    line-height: 29px;
}

.work_find{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 681px;

    background: #FFFFFF;
    box-shadow: 0px 18px 223px rgba(46, 51, 46, 0.06), 0px 11.6667px 130.6px rgba(46, 51, 46, 0.0455556), 0px 6.93333px 71.0296px rgba(46, 51, 46, 0.0364444), 0px 3.6px 36.2375px rgba(46, 51, 46, 0.03), 0px 1.46667px 18.1704px rgba(46, 51, 46, 0.0235556), 0px 0.333333px 8.77546px rgba(46, 51, 46, 0.0144444);

    border-radius: 15px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;

    color: #303030;
}

.find_work_button {
    padding: 10px 17.5px;
    background-color: #2D9CDB;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    display: block;
    margin: 20px;

    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.find_work_button:hover {
    background-color: #7FB7D7;
    color:white;

    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}