{% extends '../main/baseStructure.html'%}

{% block content %}
<div class="title">Аккаунт</div>
<!-- Форма авторизации -->
<div class="text-center">{{form.non_field_errors}}</div>
</br>
<div class="form_col">
    <form method="post">
        {% csrf_token %}
        
        {% for f in form %}
        <div class="form_point">
            <label for="{{ f.id_for_label }}" class="form_label">{{f.label}}</label>{{f}}
            <div class="form-point">{{f.errors}}</div>
        </div>
        {% endfor %}
        <div class="center_btn"><button type='submit' class='btn'>Войти</button> </div>
    </form>
    
    <a href="{% url 'password-reset'%}" class="text_btn"><b>Не помню пароль </b></a>
    <a href="/profile/register/" class="text_btn"><b>Нет аккаунта? </b></a>
</div>
{% endblock %}