{% extends '../main/baseStructure.html' %} 
{% block content%}
<div class="title">Аккаунт</div>
<div class="text-center" style="margin-bottom: 10px;" >
    <p>Мы отправили Вам инструкции по восстановлению пароля</p>
    <p>(Если указанный адрес электронной почты существует и принадлежит Вам, то очень скоро наше письмо придет ;)</p>
    <p>Но проверить спам не мешает, а то мало ли</p>
</div>
<div class="text-center">
    <a href="/profile/login/" class="small_btn"><b>Назад</b></a>
</div>

{% endblock%}