{% extends 'main/baseStructure.html'%}

{% block content %}
<div class="title"> Вакансии </div>
{% if vacancies|length > 0 %}
    {% for vacancy in vacancies %}
        <div class="vacancy_item">
            <div class="vacanci_content">
                <img src="{{ vacancy.image.url }}" alt="Фото" class="vacancy_image">
                <div class="vacancy_title">{{vacancy.profession}}</div>
                <div class="vacancy_discription">{{vacancy.discription}}</div>
                <div class="vacancy_salary">Заработная плата: {{vacancy.salary}}</div>
            </div>
        </div>
    {% endfor %}
{% else %}
    <p style="text-align: center;">К сожалению, на данный момент мы не можем предложить вам ни одной вакансии :(</p>
{% endif %}

{% endblock %}